<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>루바토 손해보험</title>
    <style>
        #header_page{
            width:1000px;
            margin:0 auto;
        }

        .line {
        border-top:solid 1px #cccccc;
        margin-top:25px;

        }

        header #logo {
            float:left;
            margin:15px 0 0 20px;
        }

        header #moto {
            float:left;
            margin:45px 0 0 20px;
        }

        header #top_menu {
            float:right;
            margin:50px 10px 0 0;
        }

        header #top_menu li {
            display:inline;
        }

        header nav #main_menu li {
            display:inline;
        }

        header nav li.item {
          margin-right:47px;
        }

        header nav #main_menu{
          margin-top:25px;
        }

    </style>
</head>
<body>
    <div id="header_page">
        <header>
            <img id="logo" src="img/logo.gif">
            <img id="moto" src="img/moto.gif">
            <ul id="top_menu">
                <li>로그인 | </li>
                <li>회원가입 | </li>
                <li>사이트맵 | </li>
                <li>회사소개 </li>
            </ul>

            <div class="clear"></div>
            <div class="line"></div>

            <nav>
            <ul id="main_menu">
                <li class="item"><img src="img/menu01.gif"></li>
                <li class="item"><img src="img/menu02.gif"></li>
                <li class="item"><img src="img/menu03.gif"></li>
                <li class="item"><img src="img/menu04.gif"></li>
                <li><img src="img/menu05.gif"></li>
            </ul>
            </nav>
        </header>
    </div>
</body>
</html>